.hightlight {
  position: relative;

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-image: var(--gradient-primary);
    transform: scale(1.06, 1.05) skew(-15deg);
  }
}

.u-margin-bottom-sl {
  margin-bottom: 1rem;
}
.u-margin-bottom-md {
  margin-bottom: 2rem;
}
.u-margin-bottom-bg {
  margin-bottom: 3rem;
}

.grid-template-primary {
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-columns:
    15rem [start-grid] repeat(14, 1fr)
    [end-grid] 15rem;
  row-gap: 7rem;
}

.u-3-of-15-grid {
  grid-column: 3 / 15;
}

.u-start-to-end-grid {
  grid-column: start-grid / end-grid;
  grid-row: 2 / -1;
}
