.modal {
  display: grid;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 5000;
  transition: all 0.3s;

  &__heading {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  &__form {
    display: grid;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: 1fr 2fr;
    margin: 0 3rem;
  }

  &__label {
    font-size: 1.7rem;
    font-weight: 500;
  }

  &__input-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 2rem;
  }

  &__input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    position: relative;
    z-index: 10;
    transition: all 0.3s;

    &:focus {
      outline: none;
      border: 1px solid var(--color-primary);
    }
  }

  &__btn:link,
  &__btn:visited {
    text-decoration: none;
    color: inherit;
    grid-column: 1 / -1;
    margin-top: 2rem;
    justify-self: center;
    background-color: var(--color-primary);

    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--color-primary-darker);
      border-radius: 100px;
      z-index: -1;
      transition: all 0.3s;
    }

    &:hover::after {
      transform: scale(1.4, 1.6);
      opacity: 0;
    }
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);
      background-color: var(--color-primary-darker);
    }
    &:active {
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
      transform: translateY(-1px);
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 2000;
  transition: all 0.5s;
}
