.slider {
  grid-column: 2 / 16;
  grid-row: 2 / -1;

  max-width: 100rem;
  height: 50rem;
  position: relative;
  overflow: hidden;

  &__btn {
    border: none;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 3.25rem;
    font-family: inherit;
    color: #333;
    position: absolute;
    top: 45%;
    z-index: 10;
    cursor: pointer;

    &--next {
      right: 0;
    }

    &--back {
      left: 0;
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}

.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: '\201C';
    display: block;
    font-size: 20rem;
    font-family: inherit;
    line-height: 1;
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    color: var(--color-primary);
    z-index: -1;
  }
}

.user {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 2rem;
  margin-left: 3rem;
  margin-top: 3.5rem;

  &__img {
    grid-row: 1 / span 2;
    border-radius: 50%;
    height: 6.5rem;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
  }

  &__location {
    grid-column: 2 / -1;
    font-size: 1.5rem;
  }
}
